<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="#048"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurs.diplomka.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:src="@drawable/kyrr"
            android:layout_weight="1"
            android:id="@+id/alippeButton"
            />

        <ImageButton
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:src="@drawable/matt"
            android:layout_weight="1"
            android:id="@+id/sandarButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:src="@drawable/rub"
            android:layout_weight="1"
            android:id="@+id/tustorButton"
            />
        <ImageButton
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            android:layout_weight="1"
            android:id="@+id/formaButton"
            />
    </LinearLayout>
</LinearLayout>
